globalSettings__baseServiceUri__vault=https://gergobw-demo.tk
globalSettings__baseServiceUri__api=https://gergobw-demo.tk/api
globalSettings__baseServiceUri__identity=https://gergobw-demo.tk/identity
globalSettings__baseServiceUri__admin=https://gergobw-demo.tk/admin
globalSettings__baseServiceUri__notifications=https://gergobw-demo.tk/notifications
globalSettings__baseServiceUri__sso=https://gergobw-demo.tk/sso
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=vPSFpgTCxFnxqPkRyZJ36m91bhdaG7YH;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
globalSettings__identityServer__certificatePassword=nUOkUcgR7si7YnimhHdjy3N070qluw4g
globalSettings__attachment__baseDirectory=/etc/bitwarden/core/attachments
globalSettings__attachment__baseUrl=https://gergobw-demo.tk/attachments
globalSettings__dataProtection__directory=/etc/bitwarden/core/aspnet-dataprotection
globalSettings__logDirectory=/etc/bitwarden/logs
globalSettings__logRollBySizeLimit=
globalSettings__syslog__destination=
globalSettings__licenseDirectory=/etc/bitwarden/core/licenses
globalSettings__internalIdentityKey=DwUFgfsxv0Juyd9ssyu6WG16j9i3rTIyZRxc2AOPUFAIEApmLCTDXXyhTedpOPYc
globalSettings__oidcIdentityClientKey=lwLKgnZxMkspfuC9NLAwCbLw26kBxZEWeMwS3MDhqYGpTbHVgKWXdVKq92kNUzY0
globalSettings__duo__aKey=UIsXiEbgndhsPypDRh57DXr6JzyViSnFWCa5ZHNYbAKPH5xqKdPKonDOO0LZ0pZ1
globalSettings__installation__id=e3f7c65b-0f50-477e-ac6b-ac08008672ec
globalSettings__installation__key=Zh10dV0dGmUMEPHPyQGU
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@gergobw-demo.tk
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
